# Hestia.Logging.Abstractions

./: Hestia.Logging.Abstractions.sln  README.md
.github/workflows/: main.yml
src/: BatchingLogger.cs  BatchingLoggerProvider.cs  Hestia.Logging.Abstractions.csproj  Log.cs  NullScope.cs
